name: "on push to trunk - byggsteg"
on:
  push:
    branches:
      - trunk

jobs:
  on-push-to-trunk-byggsteg:
    runs-on: ubuntu-latest
    steps:
      - name: "trigger re-deploy WikiMusic API"
        run: |
           curl 'https://byggsteg.jointhefreeworld.org/api/jobs/submit' \
               -X POST -H 'Content-Type: application/x-www-form-urlencoded' \
               -H 'Authorization: Basic ${{secrets.BYGGSTEG_KEY}}' \
               --data-urlencode "job-code=\`((project . \"wikimusic-api\")(branch-name . \"trunk\")(task . \"pull-and-restart\")(clone-url . \"https://github.com/jjba23/wikimusic-api\"))"

